# YueTing-MusicPlayer

./: Keystore_yueting.jks  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/liangyi/yueting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liangyi/yueting/: IndexActivity.java  LoginActivity.java  OnlineMusicActivity.java  PlayDetailActivity.java  RegisterActivity.java  ScanMusicUtils.java  Song.java  SongAdapter.java  User.java  UserInfoActivity.java
app/src/main/java/com/liangyi/yueting/dao/: UserDao.java
app/src/main/java/com/liangyi/yueting/jdbc/: DataSourcesTool.java
app/src/main/java/com/liangyi/yueting/service/: MusicService.java
app/src/main/res/layout/: controller_bottom.xml  index_activity.xml  item_songs_list.xml  login_activity.xml  nav_header.xml  notification.xml  playdetails_activity.xml  register_activity.xml  show_song_list.xml  userinfo_activity.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liangyi/yueting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
