<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reload"
        android:icon="@drawable/reload_songs"
        app:showAsAction="always"
        android:title="扫描音乐" />
    <item
        android:id="@+id/search"
        android:title="搜索"
        android:icon="@drawable/search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/setting_toolbar"
        app:showAsAction="always"
        android:title="菜单">
        <menu>
            <item
                android:id="@+id/onlineMusic"
                android:title="在线音乐"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>