<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_button"
    android:orientation="horizontal"
    android:background="@drawable/bottom"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="80dp">
        <ImageView
            android:id="@+id/album_bottom"
            android:layout_width="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CurrentTitle"
            android:textColor="@color/cardview_light_background"
            android:text="歌名——歌手"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
</LinearLayout>