<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/app_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悦听"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/notification_album"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲信息"
                    android:textSize="18dp"
                    android:id="@+id/notification_title"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:id="@+id/notification_previous"
                    android:background="@drawable/previous"/>
                <Button
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:id="@+id/notification_play"
                    android:background="@drawable/play_fill"/>
                <Button
                    android:id="@+id/notification_next"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>